#AWS
aws.access.key.id=[ACCESS_KEY]
aws.secret.access.key=[SECRET_KEY]
aws.s3.region=ap-south-1
aws.s3.bucket.name=docbucket21

#database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost/docbucket21?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=[YOUR_PASSWORD]

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# Connection Pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true

logging.level.root=INFO
logging.level.com.cb=DEBUG
